<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Skeptical Scientist</title>
</head>
<body>
    <header>
        <h1 id="logo">The Skeptical Scientist</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="navbutton" >Home</a>
                </li>
                <li>
                    <a href="about.html" class="navbutton" >About me</a>
                </li>
                <li>
                    <a href="contact.html" class="navbutton">Contact me</a>
                </li>
                <li>
                    <a href="search.html" class="navbutton">Search</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 id="about-title">About Me</h2>
        <div id="grid-container">
            <div id="personal_info">
                <h3 id="name">Ren Hancock</h3>
                <h4 id="pronouns">They/Them</h4>
            </div>
            <img src="Profile_picture.png" id="profile_picture" alt="Profile picture of a white person with blue hair wearing a red hoodie on a yellow background." width="50" height="50">
            <p id="bio">I am a recent Biomedical Science graduate from the University of Warwick who is passionate about improving science communication. I take take topics that are in the news and break them down in a easy to understand way.</p>
            <h4 id="follow">Follow Me!</h4>
            <div id="social_media">
                <a href="https://www.instagram.com/renh_2025/"><img id="instagram" src="instagram_logo.png" alt="instagram logo" width="25" height="25"></a> 
                <a href="https://www.linkedin.com/in/ren-hancock-466404320/"><img id="LinkedIn" src="LinkedIn_logo.png" alt="LinkedIn logo" width="25" height="25"></a>
            </div>
            
        </div>
    </main>
    <footer>
        <h2>The Skeptical Scientist</h2>
        <section>
            <nav>
                <ul id="footer-navigation">
                    <div>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About me</a></li>
                        <li><a href="contact.html">Contact me</a></li>
                    </div>
                    <div>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Cookie Policy</a></li>
                    </div>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>